
TBProfiler report
=================

The following report has been generated by TBProfiler.

Summary
-------
ID: 2d493fda-228b-4e0b-a8cb-fbfc66f234c8
Date: 2026-06-10 10:36:20.882834
Strain: lineage4.1.1.3
Drug-resistance: MDR-TB
Median Depth: 58.0


Notes
--------------------



Lineage report
--------------
Lineage	Fraction	Family	Rd
lineage4	100.000	Euro-American	None
lineage4.1	100.000	Euro-American	None
lineage4.1.1	100.000	Euro-American (X-type)	None
lineage4.1.1.3	100.000	Euro-American (X-type)	RD193



Resistance report
-----------------
Drug	Genotypic Resistance	Mechanisms
Rifampicin	R	rpoB p.Ser450Leu (1.00)
Rifapentine	R	rpoB p.Ser450Leu (1.00)
Isoniazid	R	katG p.Ser315Thr (1.00)
Ethambutol	R	embB p.Met306Ile (1.00)
Pyrazinamide	R	pncA c.454delG (1.00)
Moxifloxacin		
Levofloxacin		
Bedaquiline		
Delamanid		
Pretomanid		
Linezolid		
Streptomycin	R	rpsL p.Lys43Arg (1.00)
Amikacin		
Kanamycin		
Capreomycin		
Clofazimine		
Ethionamide		
Prothionamide		
Para-aminosalicylic_acid	R	folC p.Glu40Gln (1.00)
Cycloserine

Resistance variants report
-----------------
Genome Position	Locus Tag	Gene Name	Variant Type	Change	Depth	Estimated Fraction	Drug	Confidence	Comment
761155	Rv0667	rpoB	missense_variant	p.Ser450Leu	51	1.000	rifapentine,rifampicin	Assoc w R	,Groups 1-5 classifications for rifampicin also apply to rifapentine
781687	Rv0682	rpsL	missense_variant	p.Lys43Arg	67	1.000	streptomycin	Assoc w R	
2155168	Rv1908c	katG	missense_variant	p.Ser315Thr	65	1.000	isoniazid	Assoc w R	High-level resistance
2288787	Rv2043c	pncA	frameshift_variant	c.454delG	62	1.000	pyrazinamide	Assoc w R	
2747481	Rv2447c	folC	missense_variant	p.Glu40Gln	53	1.000	para-aminosalicylic_acid		Mutation from literature
4247431	Rv3795	embB	missense_variant	p.Met306Ile	69	1.000	ethambutol	Assoc w R

Other variants report
---------------------
Genome Position	Locus Tag	Gene Name	Variant Type	Change	Depth	Estimated Fraction	Gene Associated Drug	Confidence	Comment
7362	Rv0006	gyrA	missense_variant	p.Glu21Gln	59	1.000	levofloxacin,moxifloxacin	Not assoc w R	
7585	Rv0006	gyrA	missense_variant	p.Ser95Thr	60	1.000	levofloxacin,moxifloxacin	Not assoc w R	
9304	Rv0006	gyrA	missense_variant	p.Gly668Asp	63	1.000	levofloxacin,moxifloxacin	Not assoc w R	
657269	Rv0565c	Rv0565c	missense_variant	p.Ser68Pro	46	1.000	prothionamide,ethionamide	Uncertain significance	,Groups 1-5 classifications for ethionamide also apply to prothionamide
764667	Rv0668	rpoC	missense_variant	p.Gly433Asp	55	1.000	rifapentine,rifampicin	Uncertain significance	,Groups 1-5 classifications for rifampicin also apply to rifapentine
764766	Rv0668	rpoC	missense_variant	p.Ala466Val	62	1.000	rifapentine,rifampicin	Uncertain significance	,Groups 1-5 classifications for rifampicin also apply to rifapentine
765150	Rv0668	rpoC	missense_variant	p.Gly594Glu	48	1.000	rifapentine,rifampicin	Not assoc w R	,Groups 1-5 classifications for rifampicin also apply to rifapentine
775639	Rv0676c	mmpL5	missense_variant	p.Ile948Val	69	1.000	clofazimine,bedaquiline	Not assoc w R - Interim,Not assoc w R	
781395	Rv0682	rpsL	upstream_gene_variant	c.-165T>C	59	1.000	streptomycin	Not assoc w R	
800219	Rv0701	rplC	upstream_gene_variant	c.-590T>C	64	1.000	linezolid	Uncertain significance	Not found in WHO catalogue
1471659	EBG00000313325	rrs	upstream_gene_variant	n.-187C>T	58	1.000	kanamycin,capreomycin,streptomycin,amikacin	Uncertain significance	Not found in WHO catalogue
1854300	Rv1644	tsnR	missense_variant	p.Leu232Pro	45	1.000	linezolid	Not assoc w R	
1917972	Rv1694	tlyA	synonymous_variant	c.33A>G	70	1.000	capreomycin	Not assoc w R	
2154678	Rv1908c	katG	synonymous_variant	c.1434G>C	48	1.000	isoniazid	Not assoc w R - Interim	
2223293	Rv1979c	Rv1979c	upstream_gene_variant	c.-129A>G	55	1.000	clofazimine,bedaquiline	Not assoc w R - Interim,Not assoc w R	
2726409	Rv2428	ahpC	missense_variant	p.Asp73His	59	1.000	isoniazid	Uncertain significance	
3086788	Rv2780	ald	upstream_gene_variant	c.-32T>C	52	1.000	cycloserine	Uncertain significance	Not found in WHO catalogue
3449670	Rv3083	Rv3083	synonymous_variant	c.1167C>A	68	0.985	prothionamide,ethionamide	Uncertain significance	Not found in WHO catalogue
3625065	Rv3245c	mtrB	missense_variant	p.Met517Leu	39	1.000	rifapentine,rifampicin,bedaquiline	Not assoc w R,Uncertain significance	,Groups 1-5 classifications for rifampicin also apply to rifapentine
4044386	Rv3601c	panD	upstream_gene_variant	c.-105C>T	42	1.000	pyrazinamide	Uncertain significance	Not found in WHO catalogue
4242643	Rv3793	embC	synonymous_variant	c.2781C>T	64	1.000	ethambutol	Not assoc w R	
4242803	Rv3793	embC	missense_variant	p.Val981Leu	64	1.000	ethambutol	Not assoc w R	
4243201	Rv3794	embA	upstream_gene_variant	c.-31delC	73	1.000	ethambutol	Uncertain significance	
4249408	Rv3795	embB	synonymous_variant	c.2895G>A	60	1.000	ethambutol	Not assoc w R	
4249678	Rv3795	embB	synonymous_variant	c.3165C>A	67	1.000	ethambutol	Not assoc w R - Interim	
4338595	Rv3862c	whiB6	upstream_gene_variant	c.-75delG	63	1.000	kanamycin,capreomycin,amikacin	Not assoc w R	
4338732	Rv3862c	whiB6	upstream_gene_variant	c.-211C>T	72	1.000	kanamycin,capreomycin,amikacin	Uncertain significance	Not found in WHO catalogue

QC failed variants report
-------------------------

Genome Position	Locus Tag	Gene Name	Variant Type	Change	Depth	Estimated Fraction	Gene Associated Drug	Confidence	Comment
576108	Rv0486	mshA	missense_variant	p.Ala254Glu	4	0.500			
576119	Rv0486	mshA	missense_variant	p.Ala258Pro	5	0.400			
2170065	Rv1918c	PPE35	missense_variant	p.Ala183Gly	25	0.280			
2784224	Rv2477c	Rv2477c	upstream_gene_variant	c.-182G>C	18	0.167			
2784617	Rv2477c	Rv2477c	upstream_gene_variant	c.-575T>C	2	1.000			
4040945	Rv3596c	clpC1	upstream_gene_variant	c.-241G>C	4	0.500			
4040966	Rv3596c	clpC1	upstream_gene_variant	c.-262C>G	9	0.444

Coverage report
---------------------
Locus_Tag	Gene_Name	Percent_Depth_Pass	Median_Depth
Rv0001	dnaA	100.000	52.000
Rv0005	gyrB	100.000	59.000
Rv0006	gyrA	100.000	60.000
Rv0010c	Rv0010c	100.000	58.000
Rv0407	fgd1	100.000	57.000
Rv0486	mshA	99.480	55.000
Rv0529	ccsA	100.000	58.000
Rv0565c	Rv0565c	100.000	55.000
Rv0635	hadA	100.000	47.000
Rv0639	nusG	100.000	57.000
Rv0643c	mmaA3	100.000	59.000
Rv0667	rpoB	100.000	57.000
Rv0668	rpoC	100.000	58.000
Rv0676c	mmpL5	100.000	71.000
Rv0677c	mmpS5	100.000	62.000
Rv0678	mmpR5	100.000	53.000
Rv0682	rpsL	100.000	63.000
Rv0701	rplC	100.000	62.000
Rv1129c	Rv1129c	100.000	53.000
Rv1173	fbiC	100.000	66.000
Rv1221	sigE	100.000	70.000
Rv1258c	Rv1258c	100.000	60.000
Rv1267c	embR	100.000	59.000
Rv1305	atpE	100.000	46.000
EBG00000313325	rrs	100.000	54.000
EBG00000313339	rrl	100.000	46.000
Rv1484	inhA	100.000	59.000
Rv1630	rpsA	100.000	52.000
Rv1644	tsnR	100.000	58.000
Rv1694	tlyA	100.000	71.000
Rv1819c	bacA	100.000	60.000
Rv1854c	ndh	100.000	64.000
Rv1908c	katG	100.000	59.000
Rv1918c	PPE35	100.000	61.000
Rv1979c	Rv1979c	100.000	56.000
Rv2043c	pncA	99.940	61.000
Rv2245	kasA	100.000	55.000
Rv2416c	eis	100.000	59.000
Rv2428	ahpC	100.000	60.000
Rv2447c	folC	100.000	54.000
Rv2477c	Rv2477c	91.640	43.000
Rv2535c	pepQ	100.000	54.000
Rv2671	ribD	100.000	58.000
Rv2680	Rv2680	100.000	58.000
Rv2681	Rv2681	100.000	61.000
Rv2752c	Rv2752c	100.000	56.000
Rv2754c	thyX	100.000	63.000
Rv2764c	thyA	100.000	62.000
Rv2780	ald	100.000	62.000
Rv2983	fbiD	100.000	52.000
Rv3083	Rv3083	100.000	60.000
Rv3197A	whiB7	100.000	60.000
Rv3236c	Rv3236c	100.000	62.000
Rv3244c	lpqB	100.000	62.000
Rv3245c	mtrB	100.000	56.000
Rv3246c	mtrA	100.000	56.000
Rv3261	fbiA	100.000	58.000
Rv3262	fbiB	100.000	55.000
Rv3423c	alr	100.000	71.000
Rv3457c	rpoA	97.640	51.000
Rv3547	ddn	100.000	55.000
Rv3596c	clpC1	99.300	53.000
Rv3601c	panD	100.000	56.000
Rv3696c	glpK	100.000	57.000
Rv3793	embC	100.000	64.000
Rv3794	embA	99.970	61.000
Rv3795	embB	100.000	57.000
Rv3805c	aftB	100.000	62.000
Rv3806c	ubiA	100.000	63.000
Rv3854c	ethA	100.000	58.000
Rv3855	ethR	100.000	55.000
Rv3862c	whiB6	99.870	67.000
Rv3919c	gid	100.000	57.000

Missing positions report
---------------------
Genome Position	Locus Tag	Gene Name	Variant	Drug	Source	Confidence	Depth
2288788	Rv2043c	pncA	c.-744_492del,p.Ala152fs,c.143_463del	pyrazinamide	WHO catalogue v2,tbdb	,Assoc w R	3

Analysis pipeline specifications
--------------------------------
Software version: 6.7.0
Database version: 7fe4364e

Process	Software	Version
trimming	trimmomatic	0.39
mapping	bwa	0.7.1
variant_calling	freebayes	1.3.6
long_variant_calling	delly	1.1.8
depth_calculation	samtools	1.18

Citation
--------
Coll, F. et al. Rapid determination of anti-tuberculosis drug resistance from
whole-genome sequences. Genome Medicine 7, 51. 2015

Phelan, JE. et al. Integrating informatics tools and portable sequencing 
technology for rapid detection of resistance to anti-tuberculous drugs. 
Genome Medicine 11, 41. 2019
